<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Front Page Template</title>
</head>



<body>

    <div class="wrapper">
        <main>
            <div class="top">
                <div class="top__head">
                    <h1 class="top__head-title">Why this is awesome</h1>
                    <hr class="line-top">
                    <p class="top__head-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>

                <div class="top__cont">
                    <section class="slogan__left">
                        <div class="circle">
                            <img class="icon" src="img/bulb.png" alt="">
                        </div>
                        <h2 class="slogan__title">Thoughtful Design</h2>
                        <p class="slogan__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut
                            temporibus
                            mollitia molestias reiciendis eaque harum.</p>
                    </section>

                    <section class="slogan__center">
                        <div class="circle">
                            <img class="icon keyboard" src="img/keyboard.png" alt="">
                        </div>
                        <h2 class="slogan__title">Well Crafted</h2>
                        <p class="slogan__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut
                            temporibus
                            mollitia molestias reiciendis eaque harum.</p>
                    </section>

                    <section class="slogan__right">
                        <div class="circle">
                            <img class="icon" src="img/bolt.png" alt="">
                        </div>
                        <h2 class="slogan__title">Easy To Customize</h2>
                        <p class="slogan__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut
                            temporibus
                            mollitia molestias reiciendis eaque harum.</p>
                    </section>
                </div>

            </div>

            <div class="bottom">
                <h1 class="bottom__title">Stylish Axure Design</h1>
                <hr class="line-bottom">
                <p class="bottom__text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes
                    faster then ever!</p>
                <button class="button">Download</button>
            </div>

        </main>

        <footer>
            <div class="social__cont">
                <img class="sprites" src="img/sprites.png" alt="Social Media Contacts" width="317" height="23">
            </div>
            <p class="footer_text">&copy; 2015 Axure Themes</p>
        </footer>
        
    </div>

</body>



</html>